# springboo2-mybatis

./: README.md  pom.xml
src/main/java/com/example/springboo2mybatis/: Springboo2MybatisApplication.java
src/main/java/com/example/springboo2mybatis/beans/: Test.java  User.java
src/main/java/com/example/springboo2mybatis/config/: RedisConfig.java
src/main/java/com/example/springboo2mybatis/controller/: TestController.java
src/main/java/com/example/springboo2mybatis/dao/: StockInfoDAO.java  TestMapper.java  UserMapper.java
src/main/java/com/example/springboo2mybatis/service/: UserService.java
src/main/java/com/example/springboo2mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/example/springboot2mybatis/: Springboo2MybatisApplication.java
src/main/java/com/example/springboot2mybatis/config/: MybatisPlusConfig.java
src/main/java/com/example/springboot2mybatis/controller/: StockinfoController.java
src/main/java/com/example/springboot2mybatis/dao/: StockinfoDAO.java
src/main/java/com/example/springboot2mybatis/entity/: Stockinfo.java
src/main/java/com/example/springboot2mybatis/service/: StockinfoService.java
src/main/java/com/example/springboot2mybatis/service/impl/: StockinfoServiceImpl.java
src/main/java/com/example/springboot2mybatis/util/: CodeGenerator.java
src/main/java/com/example/springboot2mybatis/xml/: StockinfoDAO.xml
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mappers/: StockInfoMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/example/springboo2mybatis/: Springboo2MybatisApplicationTests.java
src/test/java/com/example/springboot2mybatis/: Springboo2MybatisApplicationTests.java
