spring.application.name=springboo2-mybatis
server.port=8000
## springboot2 连接mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.142.133:3306/bigdata?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root


## mybatis 配置 这里配置不好 会报绑定失败错误
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.root=debug
#logging.level.com.example.springboot2mybatis.dao=debug

## druid 连接池配置
## druid 监控配置 地址:端口号:/druid/index.html
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.reset-stat-enable=true


